# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.list.label.title = Título
manager.task.list.label.workload = Carga de trabajo
manager.task.list.label.link = Enlace
manager.task.list.label.start_period = Comienzo
manager.task.list.label.end_period = Fin
manager.task.list.label.visibility = Visibilidad

manager.task.form.label.title = Título
manager.task.form.label.description = Descripción
manager.task.form.label.workload = Carga de Trabajo
manager.task.form.label.link = Enlace
manager.task.form.label.start_period = Comienzo
manager.task.form.label.end_period = Fin
manager.task.form.label.visibility = Visibilidad
manager.task.form.button.return = Volver

manager.task.form.button.update = Actualizar tarea
manager.task.form.button.create = Crear tarea
manager.task.form.button.delete = Borrar tarea
