authenticated.task.list.label.title = Título
authenticated.task.list.label.workload = Carga de Trabajo
authenticated.task.list.label.link = Enlace
authenticated.task.list.label.start_period = Comienzo
authenticated.task.list.label.end_period = Fin
authenticated.task.list.label.visibility = Visibilidad

authenticated.task.form.label.title = Título
authenticated.task.form.label.description = Descripción
authenticated.task.form.label.workload = Carga de Trabajo
authenticated.task.form.label.link = Enlace
authenticated.task.form.label.start_period = Comienzo
authenticated.task.form.label.end_period = Fin
authenticated.task.form.label.visibility = Visibilidad
authenticated.task.form.button.return = Volver