<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;370&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Length(5, 25)}
+ text: String {NotBlank, Length(1, 100)}
+ info: String {URL, Length(0, 255)}
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;The end date must be later than the start date.
bg=blue</help_text><element><id>UMLClass</id><coordinates><x>810</x><y>410</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>310</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>220</y><w>240</w><h>60</h></coordinates><panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>490</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>450</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>410</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>190</y><w>340</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>310</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>30</y><w>370</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Length(5, 25)}
+ text: String {NotBlank, Length(1, 100)}
+ info: String {URL, Length(0, 255)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>650</y><w>340</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalNumberOfPublicTasks: Double
+ totalNumberOfPrivateTasks: Double
+ totalNumberOfFinishedTasks: Double
+ totalNumberOfNonFinishedTasks: Double
+ averageNumberOfTaskExecutionPeriods: String
+ deviationNumberOfTaskExecutionPeriods: String
+ minimumNumberOfTaskExecutionPeriods: String
+ maximumNumberOfTaskExecutionPeriods: String
+ averageNumberOfTaskWorkloads: String
+ deviationNumberOfTaskWorkloads: String
+ minimumNumberOfTaskWorkloads: String
+ maximumNumberOfTaskWorkloads: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>600</y><w>360</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String{NotEmpty, Length(1,80)}
+ description: String {NotEmpty, Length(1,500), Column(512)}
+ workload: Double {NotNull,Min(0),Digits(4,2)}
+ link: String {URL, Length(0,255)}
+ startPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ visibility: Visibility {NotNull}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>530</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ company: String {NotBlank, Length(1,255)}
+ sector: String {NotBlank, Length(1,255)}

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>670</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Visibility
--
+ PUBLIC
+ PRIVATE

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>610</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
performedBy</panel_attributes><additional_attributes>10;80;210;80;210;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>186</x><y>840</y><w>130</w><h>60</h></coordinates><panel_attributes>Start and end dates
must be in the future
at the time of creation.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>336</x><y>840</y><w>130</w><h>60</h></coordinates><panel_attributes>The end date must
be after the start date.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>750</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>750</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>486</x><y>840</y><w>150</w><h>60</h></coordinates><panel_attributes>The workload must be
less than or equal to the
period of execution.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>656</x><y>840</y><w>200</w><h>60</h></coordinates><panel_attributes>The workload decimals can be up
to a maximum of 59
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>750</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;90;10;40;110;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>750</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>130;90;130;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>521</x><y>360</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamWord
--
+ text: String {NotBlank, Length(1, 255)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>450</y><w>260</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamThreshold
--
+ value: Double {NotNull, Decimal(0.0,100.0)}
</panel_attributes><additional_attributes></additional_attributes></element></diagram>