<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1028</x><y>400</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>300</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>458</x><y>210</y><w>240</w><h>60</h></coordinates><panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>410</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>330</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>480</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1258</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>440</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>300</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>400</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>550</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>958</x><y>180</y><w>340</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>300</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>20</y><w>370</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Length(5, 25)}
+ text: String {NotBlank, Length(1, 100)}
+ info: String {URL, Length(0, 255)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>640</y><w>340</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalNumberOfPublicTasks: Integer
+ totalNumberOfPrivateTasks: Integer
+ totalNumberOfFinishedTasks: Double
+ totalNumberOfNonFinishedTasks: Double
+ averageNumberOfTaskExecutionPeriods: String
+ deviationNumberOfTaskExecutionPeriods: String
+ minimumNumberOfTaskExecutionPeriods: String
+ maximumNumberOfTaskExecutionPeriods: String
+ averageNumberOfTaskWorkloads: String
+ deviationNumberOfTaskWorkloads: String
+ minimumNumberOfTaskWorkloads: String
+ maximumNumberOfTaskWorkloads: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>590</y><w>360</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String{NotEmpty, Length(1,80)}
+ description: String {NotEmpty, Length(1,500), Column(512)}
+ workload: Double {NotNull,Min(0),Digits(4,2)}
+ link: String {URL, Length(0,255)}
+ startPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ visibility: Visibility {NotNull}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>520</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ company: String {NotBlank, Length(1,255)}
+ sector: String {NotBlank, Length(1,255)}

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>660</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Visibility
--
+ PUBLIC
+ PRIVATE

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>878</x><y>600</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
performedBy</panel_attributes><additional_attributes>10;80;210;80;210;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>434</x><y>830</y><w>130</w><h>70</h></coordinates><panel_attributes>Start and end dates
must be in the future
at the time of creation
and update.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>574</x><y>840</y><w>130</w><h>60</h></coordinates><panel_attributes>The end date must
be after the start date.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>740</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>740</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>714</x><y>840</y><w>150</w><h>60</h></coordinates><panel_attributes>The workload must be
less than or equal to the
period of execution.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>874</x><y>840</y><w>140</w><h>60</h></coordinates><panel_attributes>The workload decimals
can be up to a maximum
of 59
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>740</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;90;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>878</x><y>740</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>60;100;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>739</x><y>350</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamWord
--
+ text: String {NotBlank, Length(1, 255)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>719</x><y>440</y><w>260</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamThreshold
--
+ value: Double {NotNull, Decimal(0.0,100.0)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>740</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>298</x><y>834</y><w>130</w><h>70</h></coordinates><panel_attributes>Title, description and
link must pass the
spam filter.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>428</x><y>60</y><w>130</w><h>70</h></coordinates><panel_attributes>Author, text and info
must pass the
spam filter.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>80</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>