anonymous.task.list.label.title = Title
anonymous.task.list.label.workload = Workload
anonymous.task.list.label.link = Link
anonymous.task.list.label.start_period = Start
anonymous.task.list.label.end_period = End
anonymous.task.list.label.visibility = Visibility

anonymous.task.form.label.title = Title
anonymous.task.form.label.description = Description
anonymous.task.form.label.workload = Workload
anonymous.task.form.label.link = Link
anonymous.task.form.label.start_period = Start
anonymous.task.form.label.end_period = End
anonymous.task.form.label.visibility = Visibility
anonymous.task.form.button.return = Return
anonymous.task.list.button.show = Details