# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Título
anonymous.task.list.label.workload = Carga de Trabajo
anonymous.task.list.label.link = Enlace
anonymous.task.list.label.start_period = Comienzo
anonymous.task.list.label.end_period = Fin
anonymous.task.list.label.visibility = Visibilidad

anonymous.task.form.label.title = Título
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.workload = Carga de Trabajo
anonymous.task.form.label.link = Enlace
anonymous.task.form.label.start_period = Comienzo
anonymous.task.form.label.end_period = Fin
anonymous.task.form.label.visibility = Visibilidad
anonymous.task.form.button.return = Volver
anonymous.task.list.button.show = Detalles