# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.task.list.label.title = Title:
anonymous.task.list.label.workload = Workload
anonymous.task.list.label.link = Link:
anonymous.task.list.label.start_period = Start
anonymous.task.list.label.end_period = End
anonymous.task.list.label.visibility = Visibility

anonymous.task.form.label.title = Title:
anonymous.task.form.label.description = Description:
anonymous.task.form.label.workload = Workload
anonymous.task.form.label.link = Link:
anonymous.task.form.label.start_period = Start
anonymous.task.form.label.end_period = End
anonymous.task.form.label.visibility = Visibility
anonymous.task.form.button.return = Return
anonymous.task.list.button.show = Details