
anonymous.task.list.label.title = Título
anonymous.task.list.label.description = Descripción
anonymous.task.list.label.workload = Carga de Trabajo
anonymous.task.list.label.link = Enlace
anonymous.task.list.label.start_period = Comienzo
anonymous.task.list.label.end_period = Fin
anonymous.task.list.label.visibility = Visibilidad

anonymous.task.form.label.title = Título
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.workload = Carga de Trabajo
anonymous.task.form.label.link = Enlace
anonymous.task.form.label.start_period = Comienzo
anonymous.task.form.label.end_period = Fin
anonymous.task.form.label.visibility = Visibilidad
anonymous.task.form.button.return = Volver