# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.manager.form.title.create = Become a manager
authenticated.manager.manager.form.title.update = Update your manager data

authenticated.manager.manager.form.label.company = Company
authenticated.manager.manager.form.label.sector = Sector

authenticated.manager.manager.form.button.create = Register
authenticated.manager.manager.form.button.update = Update
authenticated.manager.manager.form.button.return = Return

authenticated.manager.task.form.button.show = Show Task
authenticated.manager.task.form.button.create = Create task
authenticated.manager.task.form.button.update = Update task
authenticated.manager.task.form.button.delete = Delete task

authenticated.manager.task.form.label.title = Title:
authenticated.manager.task.form.label.periodStart = Start of period:
authenticated.manager.task.form.label.periodEnd = End of period:
authenticated.manager.task.form.label.workload = Workload :
authenticated.manager.task.form.label.link = Link (Optional):
authenticated.manager.task.form.label.description = Description:
authenticated.manager.task.form.label.state = Public

