# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.total-number-public-tasks =  Total number of public tasks
administrator.dashboard.form.label.total-number-private-tasks =  Total number of private tasks
administrator.dashboard.form.label.total-number-finished-tasks =  Total number of finished tasks
administrator.dashboard.form.label.total-number-non-finished-tasks =  Total number of non-finished tasks
administrator.dashboard.form.title.execution-period= Indicators for the execution period
administrator.dashboard.form.label.average-number-task-execution-period =  Average task execution period
administrator.dashboard.form.label.deviation-number-task-execution-period =  Deviation task execution period
administrator.dashboard.form.label.minimum-number-task-execution-period =  Minimum task execution period
administrator.dashboard.form.label.maximum-number-task-execution-period =  Maximum task execution period
administrator.dashboard.form.title.workloads= Workload indicators 
administrator.dashboard.form.label.average-number-task-workloads =  Average task workloads
administrator.dashboard.form.label.deviation-number-task-workloads =  Deviation task workloads
administrator.dashboard.form.label.minimum-number-task-workloads =  Minimum task workloads
administrator.dashboard.form.label.maximum-number-task-workloads =  Maximum task workloads


